PORT=

#Database Configuration
DATABASE_URL=""

# AWS S3 Configuration
AWS_S3_BUCKET=""
AWS_S3_ACCESS_KEY=""
AWS_S3_KEY_SECRET=""

#RabbitMQ Configuration
RBMQ_URL = ''
RBMQ_AUTH_QUEUE = ''
RBMQ_LOG_QUEUE = ''